spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path = f:/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=sweaterMail@yandex.ru
spring.mail.password=gh4rgldrbHG
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LcpAHUUAAAAAIKAB3DZdJSxpyiKUE6w4VqCFFZA

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION